name=DVProject
connector.class=rockset.RocksetSinkConnector
tasks.max=10
topics=test
rockset.task.threads=5
rockset.apiserver.url=https://api.rs2.usw2.rockset.com
rockset.integration.key=kafka://PCQi346k6vKmW00xnI2do078NzvmvgesUoQZRRsOcHDejm8kj7HAm99uSp8bNrp3@api.rs2.usw2.rockset.com
format=JSON
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false